body {
    background-color: honeydew;
    padding: 0px;
    margin: 0px;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

header {
    height: 150px;
    background-color: indianred;
    padding: 25px;
    color: white;
    font-size: 150%;
}

.grid-container {
    flex: 1;
    display: grid;
    background-color: darkslategray;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.item {
    background-color: khaki;
    padding: 25spx;
}

@media screen and(max-width: 700px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
    }
    header {
        height: initial;
    }
}

@media screen and(max-width: 400px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }
    header {
        display: none;
    }
}